.place {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(460px, 1fr));
  /*grid-template-rows: repeat(2, auto);
  */
  grid-template-areas: 'title website'
    'image text';
  padding-bottom: 80px;
  gap: 40px;
  gap: 48px 32px;
}


@media screen and (max-width: 768px) {
  .place {
    grid-template-columns: 340px 352px;
    gap: 48px 28px;
    padding-bottom: 73px;
  }
}

@media screen and (max-width: 767px) {
  .place {
    grid-template-columns: 1fr;
    grid-template-rows: 4fr;
    grid-template-areas: 'title'
      'website'
      'image'
      'text';
    gap: 32px;
    padding-bottom: 50px;
  }
}

.place:last-child {
  padding-bottom: 0;
}